
*****************************
Tam Le
RIKEN AIP
October 24th, 2019
tam.le@riken.jp
*****************************

Matlab code for tree-Wasserstein distance in the paper:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree-Sliced Variants of Wasserstein Distances
Neural Information Processing Systems (NeurIPS/NIPS), 2019.
Tam Le, Makoto Yamada, Kenji Fukumizu, Marco Cuturi
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Link https://arxiv.org/pdf/1902.00342.pdf


@ Third party toolbox for the farthest-point clustering
+ figtreeKCenterClustering.m
And mex-File for MAC and LINUX

@ Illustrated data:
+ Subset_200.mat: containing 200 empirical measures
+ Subset_1000.mat: containing 1000 empirical measures

@ Main functions for computing tree-Wasserstein distance
+ BuildTreeMetric_HighDim_V2.m: build tree metric from input empirical measures by using the farthest-point clustering approach
+ TreeMapping.m: tree representation vectors for new input empirical measure data.

@ Examples:
+ testTreeWasserstein1.m: using empirical measures from Subset_1000.mat to construct tree metric, then compute tree-Wasserstein distance matrix for the same empirical measures from Subset_1000.mat.
+ testTreeWasserstein2.m: using empirical measures from Subset_200.mat to construct tree metric, then compute tree-Wasserstein distance matrix for new input empirical measure data from Subset_1000.mat
